@green: #21EEAC;
 @red: #F8269D;
 @blue: #39F6F2;
 ::selection {
    color: #FFF;
    background: @blue;
}
nav {
    position: absolute;
    top: 0;
    width: 100%;
    height: 3rem;
    background-color: #333;
    z-index: 50;
}
body {
    font-family:'FZZhengHeiS-M-GB';
    background: url(../img/background.jpg) no-repeat fixed;
    background-size: cover;
}
#jumbotron {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    left: 10%;
    width: 80%;
    padding: 4rem 2rem 1rem 5rem;
    border-radius: 0.5rem;
    color: #000;
    background-color: @blue;
    opacity: 0.7;
    z-index: -10;
    -webkit-animation: loadJumbotron 1s;
    animation: loadJumbotron 1s;
    @-webkit-keyframes loadJumbotron {
        0% {
            margin-top: -25rem;
            opacity: 0;
        }
        100% {
            margin-top: 0;
            opacity: 0.7;
        }
    }
    @keyframes loadJumbotron {
        0% {
            margin-top: -25rem;
            opacity: 0;
        }
        100% {
            margin-top: 0;
            opacity: 0.7;
        }
    }
    h1 {
        font-size: 3rem;
        font-weight: normal;
        margin-bottom: 1.5rem;
    }
    h2 {
        margin-top: 0;
        font-size: 2rem;
        font-weight: normal;
    }
}
.part {
    width: 60%;
    margin: 0 auto;
    -webkit-animation: fadeIn 1.5s;
    animation: fadeIn 1.5s;
    .line {
        p {
            font-size: 1.8rem;
            color: #333;
            .circle {
                display: inline-block;
                margin-right: 0.5rem;
                width: 3rem;
                height: 3rem;
                color: #FFF;
                background-color: #333;
                text-align: center;
                vertical-align: bottom;
                border-radius: 1.5rem;
                .circleText {
                    display: inline-block;
                    margin-top: 0.75rem;
                    font-size: 2.5rem;
                    vertical-align: bottom;
                }
            }
        }
    }
}
form {
    padding-left: 3.5rem;
    font-size: 1.25rem;
    color: #333;
    input[type=text], input[type=email] {
        margin: 1rem 1rem 1rem 0;
        padding: 0.4rem 1rem;
        border: 1px solid #ccc;
        border-radius: 0.375rem;
        vertical-align: middle;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.075);
        width: 12rem;
        &:focus {
            box-shadow: 0 0 3px rgba(57, 246, 242, 0.5);
            border: 1px solid rgba(57, 246, 242, 0.5);
        }
    }
    label.radio {
        cursor: pointer;
        input {
            margin-left: 1rem;
        }
    }
    .birthday {
        margin-left: 7.8rem;
    }
    input.short {
        width: 9.5rem;
    }
    input.long {
        width: 30.8rem;
    }
    input.midlong {
        width: 26.8rem;
    }
    .checkbox {
        cursor: pointer;
        display: block;
        margin: 1rem;
    }
}
#avatar {
    display: inline-block;
    #preview {
        width: 128px;
        height: 128px;
        img {
            width: 100%;
        }
        border:1px solid #000;
        overflow:hidden;
    }
}
#apply {
    display: inline-block;
    vertical-align: top;
    #place {
        width: 128px;
        height: 128px;
        img {
            width: 100%;
        }
        border:1px solid #000;
        overflow:hidden;
    }
}
#imghead {
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
}
#submit {
    width: 60%;
    margin: 1.5rem auto 3rem;
    padding: 0.8rem;
    background-color: @blue;
    border-radius: 0.5rem;
    text-align: center;
    transition: all 0.4s;
    box-shadow: 0 0 2rem #FFF inset;
    p {
        font-size: 2rem;
        margin: 0;
    }
    &:hover {
        background-color: #2FCCC9;
    }
}
#status {
    width: 24rem;
    margin: 2rem auto 0;
    transition: all 1s;
    text-align: center;
    opacity: 0;
    progress {
        width: 100%;
    }
}
footer {
    height: 6rem;
    text-align: center;
    #logo {
        width: 10rem;
    }
}
#myAlert {
    position: fixed;
    top: 20%;
    margin-left: 30%;
    width: 40%;
    padding: 4rem 2rem 2rem;
    height: 12rem;
    background-color: #333;
    opacity: 0.9;
    border-radius: 1rem;
    color: #FFF;
    display: none;
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: 0.2rem;
    z-index: 25;
    cursor: pointer;
}
input[type=checkbox], input[type=radio] {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    margin: 0;
    cursor: pointer;
    vertical-align: bottom;
    background: #fff;
    border: 1px solid #dcdcdc;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    vertical-align: middle;
}
input[type=checkbox]:active, input[type=radio]:active {
    border-color: #c6c6c6;
    background: #ebebeb;
}
input[type=checkbox]:hover {
    border-color: #c6c6c6;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
}
input[type=radio] {
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    width: 15px;
    height: 15px;
}
input[type=checkbox]:checked, input[type=radio]:checked {
    background: @blue;
}
input[type=radio]:checked::after {
    content:'';
    display: block;
    position: relative;
    top: 3px;
    left: 3px;
    width: 7px;
    height: 7px;
    background: #666;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
}
input[type=checkbox]:checked::after {
    content: url(/joinsdi/img/checkmark.png);
    display: block;
    position: absolute;
    top: -6px;
    left: -5px;
}
input[type=checkbox]:focus {
    outline: none;
    border-color:#4d90fe;
}
input[type=file] {
    width: 22rem;
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}