@charset "utf-8";

#brand {
	img#logo {
		display: block;
		margin: 10% auto 0;
	}
	p#slogan {
		text-align: center;
		margin-top: 5%;
		font-size: 1.5rem;
		letter-spacing: 1.5rem;
	}
}

#action {
	margin: 2rem auto 0;
	text-align: center;
}

canvas#flame {
	position: fixed;
	top: 0;
	z-index: -10;
}
