@charset "utf-8";

img#logo{
	display: block;
	margin: 0 auto;
	padding-top: 8%;
	@media (max-width: 767px) {
		width: 60%;
	}
	@media (min-width: 768px) and (max-width: 991px) {
		width: 40%;
	}
	@media (min-width: 992px) {
		width: 20%;
	}
}

#login {
	@media (max-width: 767px) {
		width: 90%;
	}
	@media (min-width: 768px) and (max-width: 991px) {
		width: 70%;
	}
	@media (min-width: 992px) {
		width: 40%;
	}
	margin: 2.5% auto 0;
	background-color: white;
	box-shadow: 0 0 1rem #AAA;
	border-radius: 0.5rem;
}
