@charset "utf-8";

@red: #D95C5C;

body {
	.animation(fadeInUp 0.5s);
}

.animation (@parameter) {
	-webkit-animation: @parameter;
	-ms-animation: @parameter;
	animation: @parameter;
}

.transform (@parameter) {
	-webkit-transform: @parameter;
	-ms-transform: @parameter;
	transform: @parameter;
}

#brand {
	img#logo {
		display: block;
		margin: 10% auto 0;
	}
	p#slogan {
		text-align: center;
		margin-top: 5%;
		font-size: 1.5rem;
		letter-spacing: 1.5rem;
	}
}

#action {
	margin: 2rem auto 0;
	text-align: center;
}

.ui.vertical.reverse.animated.button .hidden.content {
	top: 150%;
}

.ui.vertical.reverse.animated.button:hover .visible.content {
	.transform(translateY(-200%));
}

.ui.vertical.reverse.animated.button:hover .hidden.content {
	top: 50%;
}

.responsive {
	@media (max-width: 767px) {
		width: 90%;
	}
	@media (min-width: 768px) and (max-width: 991px) {
		width: 80%;
	}
	@media (min-width: 992px) {
		width: 60%;
	}
}

#uyan_frame {
	margin: 5% auto 0;
}

#footer {
	display: block;
	margin: 2% auto;
}

canvas#flame {
	position: fixed;
	top: 0;
	z-index: -10;
}

#jumbotron {
	text-align: center;
	p#slogan {
		font-size: 1.5rem;
		letter-spacing: 1.5rem;
	}
}

#container {
	margin: 0 auto;
}

.step {
	margin-top: 2rem;
	.ui.header {
		font-weight: normal;
	}
}

i.icon.num {
	background-color: @red;
	color: white;
	border-radius: 500rem;
	text-align: center;
}

.file {
	text-align: center;
	img.preview {
		cursor: pointer;
		margin: 0 auto;
	}
	input.select {
		margin: 1rem auto;
		text-align: center;
		width: 50%;
	}
}

#submit {
	margin: 6% auto 10%;
}
